##################################
####### Instance Settings ########
##################################
# PLACE INSTANCE SETTINGS HERE
## These settings will apply to a specific instance.
servername="APEWORLD"
serverpassword="apegay"
port="2456"
maxbackups="4"
backupdir="/home/linuxgsm/valheimgameserverbackup"